-- MySQL dump 10.13  Distrib 5.5.54, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: edfx2
-- ------------------------------------------------------
-- Server version	5.5.54-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `_country`
--

DROP TABLE IF EXISTS `_country`;
/*!50001 DROP VIEW IF EXISTS `_country`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `_country` (
  `id_country` tinyint NOT NULL,
  `country` tinyint NOT NULL,
  `abbr` tinyint NOT NULL,
  `flag_url` tinyint NOT NULL,
  `summary` tinyint NOT NULL,
  `is_eu` tinyint NOT NULL,
  `visible` tinyint NOT NULL,
  `id_ctype` tinyint NOT NULL,
  `ctype` tinyint NOT NULL,
  `order_num` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `action`
--

DROP TABLE IF EXISTS `action`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `action` (
  `action_n` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_area` int(11) unsigned NOT NULL,
  `action` text NOT NULL,
  `short_desc` varchar(255) DEFAULT '',
  `number` varchar(6) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `long_desc` text,
  PRIMARY KEY (`action_n`),
  KEY `fk_area` (`id_area`),
  CONSTRAINT `fk_area` FOREIGN KEY (`id_area`) REFERENCES `area` (`id_area`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `action`
--

LOCK TABLES `action` WRITE;
/*!40000 ALTER TABLE `action` DISABLE KEYS */;
/*!40000 ALTER TABLE `action` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `area`
--

DROP TABLE IF EXISTS `area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `area` (
  `id_area` int(11) unsigned NOT NULL,
  `area` varchar(255) DEFAULT NULL,
  `label` varchar(100) NOT NULL,
  PRIMARY KEY (`id_area`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `area`
--

LOCK TABLES `area` WRITE;
/*!40000 ALTER TABLE `area` DISABLE KEYS */;
/*!40000 ALTER TABLE `area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `count_indicators`
--

DROP TABLE IF EXISTS `count_indicators`;
/*!50001 DROP VIEW IF EXISTS `count_indicators`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `count_indicators` (
  `action_n` tinyint NOT NULL,
  `tot` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `country` (
  `id_country` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `country` varchar(50) NOT NULL,
  `abbr` char(3) DEFAULT NULL,
  `flag_url` varchar(255) NOT NULL,
  `summary` text,
  `is_eu` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Is a EU member?',
  `visible` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `id_ctype` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id_country`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8 COMMENT='The 28 european MS + specials';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country_type`
--

DROP TABLE IF EXISTS `country_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `country_type` (
  `id_ctype` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `country_type` varchar(10) DEFAULT NULL,
  `order_num` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_ctype`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country_type`
--

LOCK TABLES `country_type` WRITE;
/*!40000 ALTER TABLE `country_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `country_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `dashboard01`
--

DROP TABLE IF EXISTS `dashboard01`;
/*!50001 DROP VIEW IF EXISTS `dashboard01`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `dashboard01` (
  `id_country` tinyint NOT NULL,
  `action_n` tinyint NOT NULL,
  `deadline` tinyint NOT NULL,
  `n` tinyint NOT NULL,
  `tot` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `dashboard02`
--

DROP TABLE IF EXISTS `dashboard02`;
/*!50001 DROP VIEW IF EXISTS `dashboard02`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `dashboard02` (
  `id_country` tinyint NOT NULL,
  `id_area` tinyint NOT NULL,
  `action_n` tinyint NOT NULL,
  `anumber` tinyint NOT NULL,
  `yes` tinyint NOT NULL,
  `no` tinyint NOT NULL,
  `na` tinyint NOT NULL,
  `tot` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `dashboard02_old`
--

DROP TABLE IF EXISTS `dashboard02_old`;
/*!50001 DROP VIEW IF EXISTS `dashboard02_old`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `dashboard02_old` (
  `id_country` tinyint NOT NULL,
  `id_area` tinyint NOT NULL,
  `action_n` tinyint NOT NULL,
  `anumber` tinyint NOT NULL,
  `yes` tinyint NOT NULL,
  `no` tinyint NOT NULL,
  `na` tinyint NOT NULL,
  `tot` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `indicator`
--

DROP TABLE IF EXISTS `indicator`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `indicator` (
  `id_indicator` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ind_label` varchar(10) NOT NULL,
  `num` int(1) DEFAULT NULL,
  `action_n` int(10) unsigned NOT NULL,
  `indicator` text,
  `evidence_eg` text,
  `in_dashboard` int(11) DEFAULT '1' COMMENT 'The indicator is used for dashbord (1|0)',
  `audience` enum('country','ec','startup','ecosys') DEFAULT 'country' COMMENT 'EC, MS, none',
  `explanation` text,
  `visible` tinyint(1) NOT NULL DEFAULT '1',
  `deadline` date DEFAULT NULL,
  PRIMARY KEY (`id_indicator`),
  KEY `action_n` (`action_n`),
  KEY `visible` (`visible`),
  KEY `audience` (`audience`),
  CONSTRAINT `indicator_ibfk_1` FOREIGN KEY (`action_n`) REFERENCES `action` (`action_n`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=159 DEFAULT CHARSET=utf8 COMMENT='The action''s indicators';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `indicator`
--

LOCK TABLES `indicator` WRITE;
/*!40000 ALTER TABLE `indicator` DISABLE KEYS */;
/*!40000 ALTER TABLE `indicator` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_access`
--

DROP TABLE IF EXISTS `log_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_access` (
  `id_log` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `access_date` datetime NOT NULL,
  `ip` varchar(20) NOT NULL,
  PRIMARY KEY (`id_log`),
  KEY `id_user` (`id_user`),
  CONSTRAINT `log_access_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_access`
--

LOCK TABLES `log_access` WRITE;
/*!40000 ALTER TABLE `log_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_form`
--

DROP TABLE IF EXISTS `ms_form`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_form` (
  `id_ms_form` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_country` int(11) unsigned NOT NULL,
  `presence` int(1) DEFAULT NULL,
  `id_indicator` int(10) unsigned NOT NULL,
  `evidence` text,
  `lastdata` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `id_user` int(10) unsigned NOT NULL,
  `confirmed` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_ms_form`),
  UNIQUE KEY `id_country` (`id_country`,`id_indicator`),
  KEY `confirmed` (`confirmed`),
  KEY `id_indicator` (`id_indicator`),
  CONSTRAINT `ms_form_ibfk_1` FOREIGN KEY (`id_country`) REFERENCES `country` (`id_country`) ON UPDATE CASCADE,
  CONSTRAINT `ms_form_ibfk_2` FOREIGN KEY (`id_indicator`) REFERENCES `indicator` (`id_indicator`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=449 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_form`
--

LOCK TABLES `ms_form` WRITE;
/*!40000 ALTER TABLE `ms_form` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_form` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ms_gen_info`
--

DROP TABLE IF EXISTS `ms_gen_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ms_gen_info` (
  `id_country` int(10) unsigned NOT NULL,
  `ministry` varchar(255) NOT NULL,
  `link_action_plan` text NOT NULL,
  `progress_summary` text NOT NULL,
  `lastdata` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_country`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='general info from form';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ms_gen_info`
--

LOCK TABLES `ms_gen_info` WRITE;
/*!40000 ALTER TABLE `ms_gen_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `ms_gen_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `responses`
--

DROP TABLE IF EXISTS `responses`;
/*!50001 DROP VIEW IF EXISTS `responses`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `responses` (
  `id_ms_form` tinyint NOT NULL,
  `id_country` tinyint NOT NULL,
  `presence` tinyint NOT NULL,
  `id_indicator` tinyint NOT NULL,
  `evidence` tinyint NOT NULL,
  `lastdata` tinyint NOT NULL,
  `id_user` tinyint NOT NULL,
  `id_area` tinyint NOT NULL,
  `action` tinyint NOT NULL,
  `number` tinyint NOT NULL,
  `start_date` tinyint NOT NULL,
  `end_date` tinyint NOT NULL,
  `area` tinyint NOT NULL,
  `num` tinyint NOT NULL,
  `action_n` tinyint NOT NULL,
  `indicator` tinyint NOT NULL,
  `in_dashboard` tinyint NOT NULL,
  `deadline` tinyint NOT NULL,
  `audience` tinyint NOT NULL,
  `country` tinyint NOT NULL,
  `abbr` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `passwd` varchar(100) NOT NULL,
  `id_country` int(10) unsigned DEFAULT NULL,
  `type` enum('admin','ms') NOT NULL DEFAULT 'ms' COMMENT 'ms, admin, ec',
  `other_info` text,
  `title` varchar(255) DEFAULT NULL,
  `organisation` varchar(255) DEFAULT NULL,
  `visible_web` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_user`),
  KEY `id_country` (`id_country`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 COMMENT='Users table';
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `vars`
--

DROP TABLE IF EXISTS `vars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vars` (
  `var` varchar(100) NOT NULL DEFAULT '',
  `val` text,
  `val_plural` text,
  PRIMARY KEY (`var`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vars`
--

LOCK TABLES `vars` WRITE;
/*!40000 ALTER TABLE `vars` DISABLE KEYS */;
/*!40000 ALTER TABLE `vars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `_country`
--

/*!50001 DROP TABLE IF EXISTS `_country`*/;
/*!50001 DROP VIEW IF EXISTS `_country`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `_country` AS select `c`.`id_country` AS `id_country`,`c`.`country` AS `country`,`c`.`abbr` AS `abbr`,`c`.`flag_url` AS `flag_url`,`c`.`summary` AS `summary`,`c`.`is_eu` AS `is_eu`,`c`.`visible` AS `visible`,`c`.`id_ctype` AS `id_ctype`,`ct`.`country_type` AS `ctype`,`ct`.`order_num` AS `order_num` from (`country` `c` join `country_type` `ct` on((`ct`.`id_ctype` = `c`.`id_ctype`))) order by `ct`.`order_num` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `count_indicators`
--

/*!50001 DROP TABLE IF EXISTS `count_indicators`*/;
/*!50001 DROP VIEW IF EXISTS `count_indicators`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `count_indicators` AS select `indicator`.`action_n` AS `action_n`,count(0) AS `tot` from `indicator` where (`indicator`.`visible` = 1) group by `indicator`.`action_n` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `dashboard01`
--

/*!50001 DROP TABLE IF EXISTS `dashboard01`*/;
/*!50001 DROP VIEW IF EXISTS `dashboard01`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `dashboard01` AS select `c`.`id_country` AS `id_country`,`i`.`action_n` AS `action_n`,`i`.`deadline` AS `deadline`,count(0) AS `n`,`t1`.`tot` AS `tot` from (((`country` `c` join `ms_form` `f` on((`c`.`id_country` = `f`.`id_country`))) join `indicator` `i` on(((`i`.`id_indicator` = `f`.`id_indicator`) and (`i`.`visible` = 1)))) join `count_indicators` `t1` on((`t1`.`action_n` = `i`.`action_n`))) where (`f`.`presence` = 1) group by `f`.`id_country`,`i`.`action_n`,`i`.`deadline` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `dashboard02`
--

/*!50001 DROP TABLE IF EXISTS `dashboard02`*/;
/*!50001 DROP VIEW IF EXISTS `dashboard02`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `dashboard02` AS select `c`.`id_country` AS `id_country`,`a`.`id_area` AS `id_area`,`a`.`action_n` AS `action_n`,`a`.`number` AS `anumber`,count(`f1`.`presence`) AS `yes`,count(`f2`.`presence`) AS `no`,((count(`i`.`id_indicator`) - count(`f1`.`presence`)) - count(`f2`.`presence`)) AS `na`,count(`i`.`id_indicator`) AS `tot` from ((((`_country` `c` join `action` `a`) join `indicator` `i` on(((`i`.`action_n` = `a`.`action_n`) and (convert(`i`.`audience` using utf8mb4) = `c`.`ctype`) and (`i`.`visible` = 1)))) left join `ms_form` `f1` on(((`f1`.`id_country` = `c`.`id_country`) and (`f1`.`id_indicator` = `i`.`id_indicator`) and (`f1`.`presence` = 1)))) left join `ms_form` `f2` on(((`f2`.`id_country` = `c`.`id_country`) and (`f2`.`id_indicator` = `i`.`id_indicator`) and (`f2`.`presence` = 2)))) group by `c`.`id_country`,`a`.`action_n` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `dashboard02_old`
--

/*!50001 DROP TABLE IF EXISTS `dashboard02_old`*/;
/*!50001 DROP VIEW IF EXISTS `dashboard02_old`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `dashboard02_old` AS select `c`.`id_country` AS `id_country`,`a`.`id_area` AS `id_area`,`a`.`action_n` AS `action_n`,`a`.`number` AS `anumber`,count(`f1`.`presence`) AS `yes`,count(`f2`.`presence`) AS `no`,((count(`i`.`id_indicator`) - count(`f1`.`presence`)) - count(`f2`.`presence`)) AS `na`,count(`i`.`id_indicator`) AS `tot` from ((((`country` `c` join `action` `a`) join `indicator` `i` on(((`i`.`action_n` = `a`.`action_n`) and (`i`.`visible` = 1)))) left join `ms_form` `f1` on(((`f1`.`id_country` = `c`.`id_country`) and (`f1`.`id_indicator` = `i`.`id_indicator`) and (`f1`.`presence` = 1)))) left join `ms_form` `f2` on(((`f2`.`id_country` = `c`.`id_country`) and (`f2`.`id_indicator` = `i`.`id_indicator`) and (`f2`.`presence` = 2)))) group by `c`.`id_country`,`a`.`action_n` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `responses`
--

/*!50001 DROP TABLE IF EXISTS `responses`*/;
/*!50001 DROP VIEW IF EXISTS `responses`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `responses` AS select `f`.`id_ms_form` AS `id_ms_form`,`f`.`id_country` AS `id_country`,`f`.`presence` AS `presence`,`f`.`id_indicator` AS `id_indicator`,`f`.`evidence` AS `evidence`,`f`.`lastdata` AS `lastdata`,`f`.`id_user` AS `id_user`,`a`.`id_area` AS `id_area`,`a`.`action` AS `action`,`a`.`number` AS `number`,`a`.`start_date` AS `start_date`,`a`.`end_date` AS `end_date`,`aa`.`area` AS `area`,`i`.`num` AS `num`,`i`.`action_n` AS `action_n`,`i`.`indicator` AS `indicator`,`i`.`in_dashboard` AS `in_dashboard`,`i`.`deadline` AS `deadline`,`i`.`audience` AS `audience`,`c`.`country` AS `country`,`c`.`abbr` AS `abbr` from ((((`ms_form` `f` join `indicator` `i` on(((`i`.`id_indicator` = `f`.`id_indicator`) and (`i`.`visible` = 1)))) join `country` `c` on((`c`.`id_country` = `f`.`id_country`))) join `action` `a` on((`a`.`action_n` = `i`.`action_n`))) join `area` `aa` on((`aa`.`id_area` = `a`.`id_area`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-02-13 10:06:20
